"*":
  "atom-material-ui":
    colors:
      abaseColor:
        red: 236
        green: 64
        blue: 122
        alpha: 1
      accentColor:
        red: 70
        green: 255
        blue: 193
        alpha: 1
      paintCursor: true
      predefinedColor: "Pink"
    fonts: {}
    tabs: {}
    treeView:
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "language-objective-c"
      "archive-view"
      "autosave"
      "bookmarks"
      "language-clojure"
      "language-perl"
      "language-php"
      "language-toml"
      "snippets"
      "welcome"
      "spell-check"
      "deprecation-cop"
      "timecop"
      "styleguide"
      "linter-stylelint"
    ]
    projectHome: "/home/ai/Dev"
    themes: [
      "atom-material-ui"
      "atom-panda-syntax"
    ]
  editor:
    fontFamily: "Fira Code Retina"
    invisibles: {}
    nonWordCharacters: "^*\"`'/|\\?!;:,.%#@(){}[]<>=+-~_"
    showIndentGuide: true
    softWrap: true
    tabLength: 2
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "51ccaaae-04bc-1ed3-3445-f9bd1a2f3a71"
  minimap:
    displayPluginsControls: false
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  "tree-view": {}
  welcome:
    showOnStartup: false
