"*":
  core:
    autoHideMenuBar: true
    customFileTypes:
      "source.json": [
        ".yaspellerrc"
        ".stylelintrc"
        ".eslintrc"
      ]
    disabledPackages: [
      "language-objective-c"
      "autosave"
      "bookmarks"
      "language-clojure"
      "language-perl"
      "language-php"
      "welcome"
      "spell-check"
      "deprecation-cop"
      "timecop"
      "styleguide"
      "github"
      "go-to-line"
      "language-csharp"
      "language-go"
      "language-hyperlink"
      "language-mustache"
      "autocomplete-atom-api"
      "language-sql"
      "language-property-list"
      "open-on-github"
      "package-generator"
      "whitespace"
    ]
    projectHome: "/home/ai/Dev"
    telemetryConsent: "limited"
    themes: [
      "nucleus-dark-ui"
      "atom-panda-syntax"
    ]
  editor:
    fontFamily: "Fira Code Retina"
    fontSize: 18
    invisibles: {}
    nonWordCharacters: "^*\"`'/|\\?!;:,.%#@(){}[]<>=+-~_"
    showIndentGuide: true
    softWrap: true
    tabLength: 2
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "51ccaaae-04bc-1ed3-3445-f9bd1a2f3a71"
  linter:
    lintOnChange: false
  "linter-eslint": {}
  "linter-ui-default":
    panelHeight: 192.75
    showPanel: true
  "markdown-preview":
    breakOnSingleNewline: true
  minimap:
    displayPluginsControls: false
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  "tree-view": {}
".pug.source":
  editor:
    nonWordCharacters: "^*\"`'/|\\?!;:,.%#@(){}[]<>=+-~_"
