[user]
  name  = Andrey Sitnik
  email = andrey@sitnik.ru
  signingkey = 63BC24D98C77F786
[alias]
  current-branch = "!git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \\(.*\\)/\\1/'"
  a  = "!git add . && git s"
  ch = checkout
  c  = commit -m
  ac = commit -am
  s  = status --short --branch
  d  = diff
  l  = "!git pull origin $(git current-branch) --rebase"
  h  = "!git push origin $(git current-branch)"
  lh = "!git l && git h"
  r  = "!git rm $(git ls-files --deleted) && git status"
  lg = log --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset' --abbrev-commit
[color]
  diff   = auto
  status = auto
  branch = auto
[branch]
  autosetuprebase = always
[core]
  autocrlf = input
  editor = nano
  pager = delta
[init]
  defaultBranch = main
