[Desktop Entry]
Type=Application
Name=Erotics
Comment=Play porn movies
Icon=org.gnome.Totem
Exec=env MESA_LOADER_DRIVER_OVERRIDE=i965 /home/ai/Dev/environment/bin/porn
Actions=New;BDSM;Amateur;Other;

[Desktop Action New]
Name=New
Exec=env MESA_LOADER_DRIVER_OVERRIDE=i965 /home/ai/Dev/environment/bin/porn --new

[Desktop Action BDSM]
Name=BDSM
Exec=env MESA_LOADER_DRIVER_OVERRIDE=i965 /home/ai/Dev/environment/bin/porn --bdsm

[Desktop Action Amateur]
Name=Amateur
Exec=env MESA_LOADER_DRIVER_OVERRIDE=i965 /home/ai/Dev/environment/bin/porn --amateur

[Desktop Action Other]
Name=Other
Exec=env MESA_LOADER_DRIVER_OVERRIDE=i965 /home/ai/Dev/environment/bin/porn --other
